<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@mipmap/ic_launcher"
    >

    <!--Judul-->
    <TextView
        android:id="@+id/tvjd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="159dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="159dp"
        android:text="Formulir"
        android:textColor="#000000"
        android:textSize="25dp" />
    <!--Name-->

    <EditText
        android:id="@+id/etnm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvjd"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="46dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="51dp"
        android:ems="15"
        android:hint="Nama"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <!--NPM-->
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="NPM"
        android:ems="15"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:inputType="number"
        android:layout_below="@+id/etnm"
        android:layout_marginTop="15dp"
        android:id="@+id/etem"
        />
    <!--Jurusan-->
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Jurusan"
        android:ems="15"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:inputType="text"
        android:layout_below="@+id/etem"
        android:layout_marginTop="15dp"
        android:id="@+id/etvm"
        />
    <!--Button-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simpan"
        android:textColor="@color/black"
        android:layout_below="@id/etvm"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:onClick="Simpan"
        android:backgroundTint="@color/material_on_primary_emphasis_high_type"
        />
</RelativeLayout>